VB/Window1.xaml

<Window x:Class="WpfGridScrollbar.Window1" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:dxt="clr-namespace:DevExpress.Xpf.Utils.Themes;assembly=DevExpress.Xpf.Core.v13.1"
    Title="Window1" 
    Height="489" 
    Width="815" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Grid>
        <dxg:GridControl Margin="5,5,5,5" Name="gridControl1" dxc:ThemeManager.ThemeName="DeepBlue">
            <dxg:GridControl.Resources>
                <ControlTemplate x:Key="{dxt:ScrollBarThemeKey ResourceKey=ScrollBarVertTemplate}" TargetType="{x:Type ScrollBar}">
                    <Grid SnapsToDevicePixels="true" Background="{x:Null}">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                            <RowDefinition Height="*" />
                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                        </Grid.RowDefinitions>
                        <Border x:Name="VertBorder" VerticalAlignment="Stretch" Height="Auto" Grid.RowSpan="3" Margin="0,0,0,0" Padding="0,0,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FFB9C5D4" Offset="0" />
                                    <GradientStop Color="#FFD3E2EE" Offset="1" />
                                    <GradientStop Color="#FFC4D6E4" Offset="0.255" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <RepeatButton Style="{DynamicResource {dxt:ScrollBarThemeKey ResourceKey=ScrollButtonUpStyle}}" Command="{x:Static ScrollBar.LineUpCommand}" x:Name="up_button" />
                        <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                            <Track.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">100</sys:Double>
                            </Track.Resources>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource {dxt:ScrollBarThemeKey ResourceKey=PageButtonStyle}}" Command="{x:Static ScrollBar.PageUpCommand}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource {dxt:ScrollBarThemeKey ResourceKey=PageButtonStyle}}" Command="{x:Static ScrollBar.PageDownCommand}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource {dxt:ScrollBarThemeKey ResourceKey=ScrollThumbVertStyle}}" />
                            </Track.Thumb>
                        </Track>
                        <RepeatButton Style="{DynamicResource {dxt:ScrollBarThemeKey ResourceKey=ScrollButtonDownStyle}}" Grid.Row="2" Command="{x:Static ScrollBar.LineDownCommand}" x:Name="down_button" />
                    </Grid>
                </ControlTemplate>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Column1" />
                <dxg:GridColumn FieldName="Column2" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
